../\\\\\\\\\\\\\\\................................./\\\.../\\\\\\\\\\\\\\\............................../\\\............../\\\................/\\\........
 .\/\\\///////////.................................\/\\\..\/\\\///////////..............................\/\\\.............\/\\\...............\/\\\........
  .\/\\\............................................\/\\\..\/\\\.........................................\/\\\.............\/\\\...............\/\\\........
   .\/\\\\\\\\\\\...../\\\\\......../\\\\\...........\/\\\..\/\\\\\\\\\\\....../\\\..../\\\...............\//\\\..../\\\..../\\\...../\\\\\\\\..\/\\\........
    .\/\\\///////..../\\\///\\\..../\\\///\\\..../\\\\\\\\\..\/\\\///////......\///\\\/\\\/.../\\\\\\\\\\\..\//\\\../\\\\\../\\\..../\\\/////\\\.\/\\\\\\\\\..
     .\/\\\........../\\\..\//\\\../\\\..\//\\\../\\\////\\\..\/\\\...............\///\\\/....\///////////....\//\\\/\\\/\\\/\\\..../\\\\\\\\\\\..\/\\\////\\\.
      .\/\\\.........\//\\\../\\\..\//\\\../\\\..\/\\\..\/\\\..\/\\\................/\\\/\\\....................\//\\\\\\//\\\\\....\//\\///////...\/\\\..\/\\\.
       .\/\\\..........\///\\\\\/....\///\\\\\/...\//\\\\\\\/\\.\/\\\\\\\\\\\\\\\../\\\/\///\\\...................\//\\\..\//\\\......\//\\\\\\\\\\.\/\\\\\\\\\..
        .\///.............\/////........\/////......\///////\//..\///////////////..\///....\///.....................\///....\///........\//////////..\/////////...



 ________                   __  _______                    __      __          __
/\  _____\                 /\ \/\  ____\                  /\ \  __/\ \        /\ \
\ \ \_____  ____    ____   \_\ \ \ \____     __  _        \ \ \/\ \ \ \     __\ \ \____
 \ \  ____\/ __`\  / __`\  /'_` \ \  ___\   /\ \/ \ _______\ \ \ \ \ \ \  /'__`\ \ '__`\
  \ \ \   /\ \_\ \/\ \_\ \/\ \_\ \ \ \____  \/>  <//\______\\ \ \_/ \_\ \/\  __/\ \ \_\ \
   \ \_\  \ \____/\ \____/\ \___,_\ \_____\  /\_/\_\/______/ \ `\___x___/\ \____\\ \_,__/
    \/_/   \/___/  \/___/  \/__,_ /\/_____/ \/_/\/_/          '\/__//__/  \/____/ \/___/



    ______                ________         _       __     __
   / ____/___  ____  ____/ / ____/  __    | |     / /__  / /_
  / /_  / __ \/ __ \/ __  / __/ | |/_/____| | /| / / _ \/ __ \
 / __/ / /_/ / /_/ / /_/ / /____>  </_____/ |/ |/ /  __/ /_/ /
/_/    \____/\____/\__,_/_____/_/|_|      |__/|__/\___/_.___/



$$$$$$$$\                        $$\ $$$$$$$$\                   $$\      $$\           $$\
$$  _____|                       $$ |$$  _____|                  $$ | $\  $$ |          $$ |
$$ |    $$$$$$\   $$$$$$\   $$$$$$$ |$$ |      $$\   $$\         $$ |$$$\ $$ | $$$$$$\  $$$$$$$\
$$$$$\ $$  __$$\ $$  __$$\ $$  __$$ |$$$$$\    \$$\ $$  |$$$$$$\ $$ $$ $$\$$ |$$  __$$\ $$  __$$\
$$  __|$$ /  $$ |$$ /  $$ |$$ /  $$ |$$  __|    \$$$$  / \______|$$$$  _$$$$ |$$$$$$$$ |$$ |  $$ |
$$ |   $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |       $$  $$<          $$$  / \$$$ |$$   ____|$$ |  $$ |
$$ |   \$$$$$$  |\$$$$$$  |\$$$$$$$ |$$$$$$$$\ $$  /\$$\         $$  /   \$$ |\$$$$$$$\ $$$$$$$  |
\__|    \______/  \______/  \_______|\________|\__/  \__|        \__/     \__| \_______|\_______/
